<!DOCTYPE HTML>
<html>
	<head>
		<title>Элитные военные подразделения мира</title>
		<link rel="icon" type="image/png" href="/resources/media/favicon.png" />

		<!-- META -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Элитные военные подразделения мира">
		<meta name="keywords" content="Элитные военные подразделения мира, спедназ">
		<meta name="author" content="Alexey Medvedev">

		<meta name='robots' content='index,follow'>
		<meta name='target' content='all'>
		<meta name='distribution' content='Global'>
		<meta name='rating' content='General'>

		<!-- INCLUDE STYLES -->
		<link type="text/css" rel="stylesheet" href="/resources/css/base.min.css" />
		<link type="text/css" rel="stylesheet" href="/resources/css/elite.min.css" />

		<!-- INCLUDE GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">

		<!-- INCLUDE SCRIPTS -->
		<!--
		<script type="text/javascript" src="resources/scripts/math.extension.js" defer></script>
		<script type="text/javascript" src="resources/scripts/update.js" defer></script>
		<script type="text/javascript" src="resources/scripts/animation.js" defer></script>
		<script type="text/javascript" src="resources/scripts/CanvasDotPanel.js" defer></script>
		<script type="text/javascript" src="resources/scripts/navigation.js" defer></script>
		<script type="text/javascript" src="resources/scripts/dropDownMenu.js" defer></script>
		<script type="text/javascript" src="resources/scripts/report.js" defer></script>

		<script type="text/javascript" src="resources/scripts/header.js"  defer></script>
		<script type="text/javascript" src="resources/scripts/support.js"  defer></script>
		-->
		<!--
		<script type="text/javascript" src="/resources/scripts/min.scripts.js"  defer></script>

		<script type="text/javascript" src="//vk.com/js/api/openapi.js?136"></script>
		-->

	</head>
	<body class="elite-page">
		<div class="elite-layer">
			<header>
				<h1>Элитные военные подразделения мира</h1>
				<span class="description">
					<p>
						В мире вооруженных сил ничто не поражает воображение больше, чем спецназ.
						Вдобавок к обычным вооруженным силам, у большинства стран есть элитная группа войск,
						соответствующая более высокому стандарту требований и обучения.
						Некоторые из этих групп получили широкую огласку, другие не так известны и окутаны мифами.
						Спецназовец может бесшумно появиться из воды, чтобы тихо нейтрализовать охранников,
						штурмовать самолет, чтобы спасти заложников в захваченном торговом центре,
						саботировать вражеские мосты и дороги, а также выполнять другие самые секретные миссии в военном мире.
						У каких стран лучший спецназ мира? Это трудный и почти безответный вопрос, так как любой национальный
						спецназ создан для серьезных миссий, от противодействия терроризму и спасения заложников,
						до разведки и даже нападения. Однако, можно принять во внимание прошлые операции и репутацию,
						чтобы оценить, какие силы лидируют.
					</p>
				</span>
			</header>
			<section class="document-collections">

				<div class="article">
					<h1>Российское спецподразделение «Альфа»</h1>
					<div class="content">
						<p>
							Создано в 1974 году, разумеется, при КГБ, впоследствии, после распада Советского Союза, перешел под управление ФСБ. После развала Союза данному спецподразделению работы явно прибавилось. Всевозможные операции на Северном Кавказе и не только. Бойцы «Альфы» сражаются как с террористами, так и с представителями организованной преступности. И тех, и других, как вы понимаете, в России на порядок больше, чем в бывшем СССР.
						</p>
						<p>
							Что поделаешь, мир меняется. За Беслан и Норд-Ост «Альфу» критикуют и по сей день, предъявляя силовикам неоправданно большое количество жертв. Но, надо сказать, что в том же печально известном московском театре, альфовцы исправляли ошибки других людей, проявивших феноменальные раздолбайство и пофигизм. Результат – 129 погибших заложников, главным образом от действия паралитического газа.
						</p>
						<p>
							Тем не менее, профессионализм и высочайшие боевые качества бойцов «Альфы» не подлежат сомнению. Достаточно вспомнить штурм дворца Амина в Кабуле в 1979 году, многочисленные операции в Чечне, Ингушетии, Дагестане и других горячих точках. Например, ликвидация лидера Ичкерии Аслана Масхадова и представителя Аль-Каиды в Чечне и сопредельных регионах Абу-Хавса, освобождение заложников в Минеральных Водах в 2001 году. Что же касается критики, то, видимо, сказываются особенности российского менталитета. Критиковать, искать виноватых, а иногда даже проклинать, обвиняя во всех известных смертых грехах, но, когда припечет – слезно молить о помощи.
						</p>
						<img src="http://lastday.club/wp-content/uploads/2015/09/9d40d37e692f825941859ddda25df638-800x553.jpg" />
					</div>
				</div>

				<div class="article">
					<h1>Спецназ французской жандармерии, так называемая, группа вмешательства. GIGN</h1>
					<div class="content">
						<p>
							Основные боевые задачи – операции по освобождению заложников, такова специфика группы. При захвате мечети Аль-Харак в 1979 году в Мекке, Саудовская Аравия, спецназовцы столкнулись с тем, что на территорию священного города могут быть допущены исключительно мусульмане. Тогда трое бойцов группы приняли ислам, и после этого сразу же присоединились к войскам Саудовской Аравии, которые освобождали мечеть от террористов. Всего на боевом счету группы числится более 600 освобожденных заложников.
						</p>
						<img src="http://lastday.club/wp-content/uploads/2015/09/BsgoqYl-800x539.jpg" />
					</div>
				</div>

				<div class="article">
					<h1>Отряд «Черный аист», Пакистан</h1>
					<div class="content">
						<p>
							Группа специального назначения, получившая свое название, благодаря уникальным головным уборам. Бойцы данного соединения в процессе тренировок должны совершить марш-бросок на 58 км за 12 часов и с полной выкладкой пробежать 8 км за 50 минут. Воюет, главным образом, против афганцев, в том числе, против талибов.
						</p>
						<img src="http://lastday.club/wp-content/uploads/2015/09/Pakistan-800x640.jpg" />
					</div>
				</div>

				<div class="article">
					<h1>Спецподразделение Сайерет Маткаль, Израиль</h1>
					<div class="content">
						<p>
							Основные задачи – разведка, сбор информации. Потому бойцы данного подразделения много времени проводят во вражеском тылу. Жеские сверхнагрузки отборочного курса (гибуша) способны выдержать далеко не все. Тренировки проводятся под наблюдением медиков и психологом. По итогам гибуша в подразделение берут только наилучших. Одна из наиболее запоминающихся операций группы – освобождение израильского таксиста по имени Илияху Гурель, похищенного тремя палестинцами, которых он отвез в Иерусалим. Похитители удерживали его в 10-метровой шахте на заброшенной фабрике в пригороде Рамаллы. Тем не менее, бойцы спецподразделения нашли его и там. Что же касается террористов, то им воздали по заслугам.
						</p>
						<img src="http://lastday.club/wp-content/uploads/2015/09/izrail-800x531.jpg" />
					</div>
				</div>

				<div class="article">
					<h1>EKO-Cobra, спецназ Австрии</h1>
					<div class="content">
						<p>
							В 1972 году, в результате нападения на израильских спортсменов во время Олимпийских игр в Мюнхене, Австрия создала отряд Cobra-Einsatzkommando, предназначенный для антитеррористических операций. Отряд был создан из 450 мужчин, служивших в австрийской федеральной Полиции. Обучение в EKO-Cobra схоже с программами других отрядов, и включает несколько месяцев специализированных курсов по меткой стрельбе, изучению языков, рукопашном бое и тактическому обучению по ведению боя. Все кандидаты проходят психологическое и физическое тестирование. Во время обучения бойцы спецназа изучают взрывчатые вещества, подводное плавание и стрельбу из укрытия. В то время, как у EKO-кобры не было таких выдающихся операций, как у Sayeret Matkal, они успешно освободили заложников в тюрьме Граца в 1996, и являются единственной контртеррористической командой, предотвративших угон самолета посреди рейса. В этом случае, в 1996, четыре бойца Кобры были на рейсе, когда налетчик потребовал отклонения курса самолета. Само собой разумеется, налетчик выбрал худший рейс для такого шага, и был тут же нейтрализован спецназовцами.
						</p>
						<img src="http://lifeglobe.net/x/entry/6581/4.jpg" />
					</div>
				</div>

				<div class="article">
					<h1>Дельта-форс, США</h1>
					<div class="content">
						<p>
							Полное имя этой группы — 1-й оперативный отряд Специального Назначения «Дельта». В дополнение к контртеррористическим операциям, Дельта может также принимать участие в спасении заложников, атаках, разведке и менее тайных операциях по прямому воздействию. Группа была сформирована в 1977 в результате растущего числа террористических операций. Она создавалась в основном из солдат, служивших в американском спецназе, Зеленых Беретах, или Рейнджерах. Потенциальные кандидаты должны быть мужского пола, возрастом от 21 года, показать высокие результаты тестов и быть хорошо подготовленными физически и морально. Ряд изнурительных физических и умственных тестов позволяет сразу же избавиться от самых слабых. По итогам тестирования менее 1 претендента из 10 допускают к интенсивным 6-месячным учебным курсам. Операции Дельта-Форс покрыты тайной, но вы можете быть уверены, что они находятся в авангарде любой проводимой США операции.
						</p>
						<img src="http://lifeglobe.net/x/entry/6581/5.jpg" />
					</div>
				</div>

				<div class="article">
					<h1>Спецназ JTF2, Канада</h1>
					<div class="content">
						<p>
							Созданный в 1993 году и расширенный до нескольких сотен бойцов после террористических атак 11-го сентября 2001, канадский спецназ JTF2 является элитной группой по противодействию терроризму и проведению специальных операций. Составленный из военнослужащих Канадских вооруженных сил, JTF2 выполняет широкий диапазон операций. Они неоднократно сопровождали VIP персон и обеспечивали безопасность на таких мероприятиях, как Олимпийские игры Зимы 2010 года. Более тайно они работали во многих мировых горячих точках, спасая заложников в Ираке, или выслеживая сербских снайперов в Боснии. Их присутствие в Афганистане в основном засекречено, но известно, что некоторые силы все таки были задействованы в отдельных операциях. Их действия были столь секретными, что даже канадский премьер-министр не знал, что Спецназ JTF2 привлекался в Афганистан в течение первых лет.
						</p>
						<img src="http://lifeglobe.net/x/entry/6581/6.jpg" />
					</div>
				</div>

				<div class="article">
					<h1>Шайетет 13, Израиль</h1>
					<div class="content">
						<p>
							Еще одна израильская группа спецназа, Шайетет 13 связана с израильским военно-морским флотом. Созданная в 1948, эта сила приняла участие во всех основных израильских военных операциях, от спасения заложников и противодействия терроризму к сбору информации и слежке. Курс обучения занимает 20 месяцев и подвергает кандидатов самым напряженным психологическим и физическим тестам еще до начала специализированного обучения. Бойцы спецназа изучают все виды боя, прыжки с парашютом, подводное плавание и многое другое. В ответственности Шайетет 13 находится также захват вооружения, направляющегося в сектор Газа. Их самая известная операция состоялась после Олимпийских игр 1972 года в Мюнхене, когда спецназовцы выследили и устранили ответственных за нападение на израильских спортсменов.
						</p>
						<img src="http://lifeglobe.net/x/entry/6581/8.jpg" />
					</div>
				</div>

				<div class="article">
					<h1>«Морские котики» (SEAL) – элитное подразделение вооруженных сил США</h1>
					<div class="content">
						<p>
							Основное тактическое подразделение сил специальных операций ВМС США. Занимаются, в основном, разведкой, диверсионной деятельностью и освобождением заложников, а также решают другие задачи тактического характера (разминирование, борьба с незаконным пересечением границ). Формирование отряда началось в 1962 году. Прежде всего, в отряд отбирались бойцы, умеющие хорошо плавать, стрелять и владеть холодным оружием. С 1962 по 1973 морские котики воевали во Вьетнаме, как в составе разведгрупп, так и в качестве инструкторов для вьетнамских солдат. Вторгались на Гренаду (операция «Вспышка ярости», 1983 год). Участвовали в войне в Персидском заливе (операция «Главный шанс»). Воевали в Панаме и Афганистане. 2 мая 2011 года отряд спецназа ВМС провел успешную операцию по ликвидации Бен-Ладена.
						</p>
						<p>
							Специфика подготовки морских котиков заключается в том, чтобы они воспринимали воду не как препятствие, а как естественную среду. Служба в SEAL предъявляет повышенные требования к здоровью бойцов, как физическому, так и психологическому, потому и подготовка там соответствующая. Чего стоит «адская неделя», когда в течении 5 дней бойцы спят всего по 4 часа в сутки, а все остальное время заняты испытаниями на выживаемость. Девиз «морских котиков» – «единственный легкий день был вчера» явственно 	указывает на прогрессирующий характер нагрузок, которые и так обыкновенному человеку покажутся запредельными.
						</p>
						<img src="http://lastday.club/wp-content/uploads/2015/09/Navy-SEALs-in-water-800x500.jpg" />
					</div>
				</div>

				<div class="article">
					<h1>Особая воздушная служба Великобритании, или SAS (Special Air Service)</h1>
					<div class="content">
						<p>
							Это, своего рода, двойник специально подразделения морской пехоты SBS. Девиз данного подразделения – «Побеждает тот, кто рискует». SAS принимало участие в боевых действиях в Ираке после свержения Саддама Хусейна. Как отметил американский генерал Стэнли МакКристал, «Их участие было критически важным. Без них мы бы не справились». Данное высказывание как нельзя лучше характеризует роль SAS в тех событиях, а также уровень боевой подготовки.
						</p>
						<img src="http://lastday.club/wp-content/uploads/2015/09/120700-800x620.jpg" />
					</div>
				</div>

				<div class="article">
					<h1>Специальное подразделение морской пехоты Великобритании – SBS (Special Boat Service)</h1>
					<div class="content">
						<p>
							Здесь также очень жесткий отбор и высокая интенсивность тренировок. Учебно-тренировочный курс включает всевозможные испытания на выносливость, тренировка навыков выживаемости в боевых условиях, занятия в джунглях Белиза плюс интенсивный допрос кандидатов на поступление. Проходить испытательный курс можно не более двух раз.
						</p>
						<img src="http://lastday.club/wp-content/uploads/2015/09/blogmarines-matt-austin-22-800x533.jpg" />
					</div>
				</div>

			</section>
		</div>
	</body>
</html>
